
#Port
server.port=24001

#Remote
#spring.datasource.url=jdbc:mysql://103.183.112.133:4307/halolo?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=halolo
#spring.datasource.password=Halolo@9

#Database
spring.datasource.url=jdbc:mysql://192.168.1.6:3336/coffee_manager?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=yuld
spring.datasource.password=1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = Asia/Ho_Chi_Minh


## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.open-in-view = true

#Logging
logging.level.org.hibernate.SQL = OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#DevTools
#spring.devtools.add-properties = false
#spring.profiles.active=production